<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css?v=1.2'>
	<link rel='stylesheet' href='./build/bundle.css?v=1.2'>

	<script defer src='./build/bundle.js?v=1.2'></script>
</head>

<body>
</body>
</html>
